[gd_scene load_steps=8 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Components/SurfController.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Physics/SurfPlayer.cs" type="Script" id=3]
[ext_resource path="res://Components/SurfBoard.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Misc/Cam.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Gameplay/TrickPerformer.cs" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]

[node name="SurfPlayer" type="KinematicBody2D"]
script = ExtResource( 3 )
swimAccuracy = 15.0
swimTraction = 0.9
grindTraction = 0.1
draggingTraction = 0.05
swimBoost = 90.059
grindBoost = 8.158
draggingBoost = -40.0
maxSpeed = 2000.0
maxMovingSpeed = 200.0
moveSpeed = 1500.0
gravity = 2500.0
buoyancy = 3000.0
throwDuration = 1.0
throwingSpeed = 50.0
tweenTraversalStateSpeed = 4.133

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SurfController" parent="." instance=ExtResource( 2 )]

[node name="PlayerSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.8, 1.8 )
process_mode = 0
smoothing_enabled = true
script = ExtResource( 5 )

[node name="SurfBoard" parent="." instance=ExtResource( 4 )]

[node name="TweenThrow" type="Tween" parent="."]

[node name="TrickPerformer" type="Node2D" parent="."]
script = ExtResource( 6 )
trickBoostSpeed = 2000.0

[node name="BoostTween" type="Tween" parent="TrickPerformer"]
